[gd_scene load_steps=3 format=3 uid="uid://disdnfpeuhims"]

[ext_resource type="PackedScene" uid="uid://dmj7724c3h22d" path="res://Biomes/PNB_Core/Models/SM_Env_Cloud_Ring_02.glb" id="1_lnk8w"]
[ext_resource type="Material" uid="uid://bl0n4qcn3kvhi" path="res://Biomes/PNB_Core/Material/M_Cloud.tres" id="2_bhi6f"]

[node name = "SM_Env_Cloud_Ring_02" instance = ExtResource("1_lnk8w")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhi6f")
