[gd_scene load_steps=3 format=3 uid="uid://bo8j7wvttfksw"]

[ext_resource type="PackedScene" uid="uid://d0uey03wq7fyo" path="res://assets/enviroment/desert/Biomes/PNB_Arid_Desert/Models/Environment/SM_Env_GroundCover_02.glb" id="1_dlccx"]
[ext_resource type="Material" uid="uid://btu32ctgktic7" path="res://assets/enviroment/desert/Biomes/PNB_Arid_Desert/Material/Plants/MI_AridDesert_GroundCover_01.tres" id="2_csoke"]

[node name = "SM_Env_GroundCover_02" instance = ExtResource("1_dlccx")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_csoke")
