[gd_scene load_steps=3 format=3 uid="uid://b0fqvvgy81buq"]

[ext_resource type="PackedScene" uid="uid://xfovt81nthqw" path="res://Biomes/PNB_Arid_Desert/Models/Environment/SM_Env_Crater_03.glb" id="1_b55md"]
[ext_resource type="Material" uid="uid://cxbujpyhfgmp2" path="res://Biomes/PNB_Arid_Desert/Material/M_PolygonNatureBiomesS2_AridDesert_Texture_01.tres" id="2_c2dn7"]

[node name = "SM_Env_Crater_03" instance = ExtResource("1_b55md")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c2dn7")
