[gd_scene load_steps=5 format=3 uid="uid://bccym5x4i53ip"]

[ext_resource type="Script" uid="uid://bxbhgk7r2s2pv" path="res://scripts/player/AnimatedPlayerController.gd" id="1_1"]
[ext_resource type="Script" uid="uid://bh4ocuay55ao4" path="res://scripts/player/SimpleAnimationTester.gd" id="2_2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 32.0

[node name="AnimationTest" type="Node2D"]
script = ExtResource("2_2")

[node name="Background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(400, 300)
collision_layer = 2
script = ExtResource("1_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1")

[node name="InteractionArea" type="Area2D" parent="Player"]
collision_layer = 8
collision_mask = 4

[node name="InteractionCollision" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "ANIMATION TEST
WASD = Move (walk/run/idle)
E = Pickup animation
Space = Jump animation  
Q = Drink animation
Esc = Quit

Watch Output panel for debug messages!"
