[gd_scene load_steps=3 format=3 uid="uid://cejhmhq815yt0"]

[ext_resource type="PackedScene" uid="uid://b7n1x8ghbx8p1" path="res://unreal/bear.glb" id="1_b4bh5"]
[ext_resource type="Material" uid="uid://bvlopv7tp0hf1" path="res://unreal/Wild_animals_map.tres" id="2_hx5n5"]

[node name = "bear" instance = ExtResource("1_b4bh5")]

[node name="Skeleton3D" parent="Mesh" index="0"]

[node name="Mesh" parent="Mesh/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_hx5n5")
