[gd_scene load_steps=3 format=3 uid="uid://btvxwy08ch4n"]

[ext_resource type="PackedScene" uid="uid://cckyoifsmbxt8" path="res://assets/enviroment/SimpleSpace/Engine/BasicShapes/Cube.glb" id="1_2xye7"]
[ext_resource type="Material" uid="uid://b1h6a41rqic20" path="res://assets/enviroment/SimpleSpace/Engine/BasicShapes/BasicShapeMaterial.tres" id="2_dviif"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(1.000000, 1.000000, 1.000000)

[node name = "Cube" instance = ExtResource("1_2xye7")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dviif")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000)
shape = SubResource("0_c31wo")

