[gd_scene load_steps=3 format=3 uid="uid://xkys4dp6hqbb"]

[ext_resource type="PackedScene" uid="uid://dn6kuyptlnvhs" path="res://SimpleSpaceInteriors/Meshes/Environment/SM_Env_Construction_Panel_01.glb" id="1_63scs"]
[ext_resource type="Material" uid="uid://bga3l4bxy2xi" path="res://SimpleSpaceInteriors/Materials/M_SimpleSpaceInteriors.tres" id="2_bqq6s"]

[node name = "SM_Env_Construction_Panel_01" instance = ExtResource("1_63scs")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bqq6s")
