[gd_scene load_steps=3 format=3 uid="uid://1ic1a1pkyrdo"]

[ext_resource type="PackedScene" uid="uid://bh0elx1aema02" path="res://SimpleSpaceInteriors/Meshes/Environment/SM_Env_Construction_Block_01.glb" id="1_dwsai"]
[ext_resource type="Material" uid="uid://bga3l4bxy2xi" path="res://SimpleSpaceInteriors/Materials/M_SimpleSpaceInteriors.tres" id="2_bqq6s"]

[node name = "SM_Env_Construction_Block_01" instance = ExtResource("1_dwsai")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bqq6s")
