[gd_scene load_steps=3 format=3 uid="uid://jw04ci1j53os"]

[ext_resource type="PackedScene" uid="uid://tefburl01w16" path="res://SimpleSpaceInteriors/Meshes/Environment/SM_Env_Wall_04.glb" id="1_4abq8"]
[ext_resource type="Material" uid="uid://bga3l4bxy2xi" path="res://SimpleSpaceInteriors/Materials/M_SimpleSpaceInteriors.tres" id="2_bqq6s"]

[node name = "SM_Env_Wall_04" instance = ExtResource("1_4abq8")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bqq6s")
