[gd_scene load_steps=3 format=3 uid="uid://caima52q56w7k"]

[ext_resource type="PackedScene" uid="uid://dbllmgmvsra5k" path="res://SimpleSpaceInteriors/Meshes/Items/SM_Item_Food_02.glb" id="1_bjaic"]
[ext_resource type="Material" uid="uid://bga3l4bxy2xi" path="res://SimpleSpaceInteriors/Materials/M_SimpleSpaceInteriors.tres" id="2_bqq6s"]

[node name = "SM_Item_Food_02" instance = ExtResource("1_bjaic")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bqq6s")
