[gd_scene load_steps=3 format=3 uid="uid://bh7drode2efpx"]

[ext_resource type="PackedScene" uid="uid://b4esij5el6fq2" path="res://SimpleSpaceInteriors/Meshes/Props/SM_Prop_Phone_01.glb" id="1_dneka"]
[ext_resource type="Material" uid="uid://bga3l4bxy2xi" path="res://SimpleSpaceInteriors/Materials/M_SimpleSpaceInteriors.tres" id="2_bqq6s"]

[node name = "SM_Prop_Phone_01" instance = ExtResource("1_dneka")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bqq6s")
