[gd_scene load_steps=5 format=3 uid="uid://dvvrkfbrg3h80"]

[ext_resource type="Theme" uid="uid://c7iy4gmnqvk7r" path="res://resources/themes/neon_wasteland_theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://bs887m54op843" path="res://assets/sprites/PostApocalypsePack/UI/Inventory/Inventory-Cell.png" id="4_lvuwj"]
[ext_resource type="Script" uid="uid://duyiak64ebg2m" path="res://scripts/ui/InventoryUI.gd" id="4_script"]
[ext_resource type="Texture2D" uid="uid://ctxp17ybqvobm" path="res://assets/sprites/player/animations/breathing-idle/south/frame_000.png" id="6_wgv8v"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.7)

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")

[node name="MainContainer" type="HBoxContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="InventoryPanel" type="VBoxContainer" parent="MainPanel/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="HBoxContainer" parent="MainPanel/MainContainer/InventoryPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainPanel/MainContainer/InventoryPanel/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "INVENTORY"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MainPanel/MainContainer/InventoryPanel"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="EquipmentPanel" type="VBoxContainer" parent="MainPanel/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="HBoxContainer" parent="MainPanel/MainContainer/EquipmentPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "EQUIPMENT"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="MainPanel/MainContainer/EquipmentPanel/TitleContainer"]
layout_mode = 2
text = "X"
custom_minimum_size = Vector2(32, 32)

[node name="EquipmentContainer" type="Control" parent="MainPanel/MainContainer/EquipmentPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="EquipmentSlot1" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 60.0
offset_top = 10.0
offset_right = 124.0
offset_bottom = 74.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Head"

[node name="EquipmentSlot2" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 136.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 74.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Trinket 1"

[node name="EquipmentSlot3" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 212.0
offset_top = 10.0
offset_right = 276.0
offset_bottom = 74.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot3"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Trinket"

[node name="EquipmentSlot4" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 60.0
offset_top = 86.0
offset_right = 124.0
offset_bottom = 150.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot4"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Chest"

[node name="EquipmentSlot5" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 60.0
offset_top = 162.0
offset_right = 124.0
offset_bottom = 226.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot5"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Pants"

[node name="EquipmentSlot6" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 60.0
offset_top = 238.0
offset_right = 124.0
offset_bottom = 302.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot6"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot6"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Feet"

[node name="EquipmentSlot7" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 136.0
offset_top = 238.0
offset_right = 200.0
offset_bottom = 302.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot7"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot7"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Primary"

[node name="EquipmentSlot8" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 212.0
offset_top = 238.0
offset_right = 276.0
offset_bottom = 302.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot8"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot8"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Secondary"

[node name="ToolSlot" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 212.0
offset_top = 86.0
offset_right = 276.0
offset_bottom = 150.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/ToolSlot"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/ToolSlot"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Tool"

[node name="EquipmentSlot10" type="PanelContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 212.0
offset_top = 162.0
offset_right = 276.0
offset_bottom = 226.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot10"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer/EquipmentSlot10"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Backpack"

[node name="CharacterImage" type="TextureRect" parent="MainPanel/MainContainer/EquipmentPanel/EquipmentContainer"]
layout_mode = 2
offset_left = 152.0
offset_top = 118.0
offset_right = 184.0
offset_bottom = 150.0
scale = Vector2(2.0, 2.0)
pivot_offset = Vector2(16, 16)
texture = ExtResource("6_wgv8v")
expand_mode = 1
stretch_mode = 5

[node name="TooltipPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 220.0
offset_right = 200.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
mouse_filter = 2

[node name="TooltipLabel" type="RichTextLabel" parent="TooltipPanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Hover over items for details[/center]"
fit_content = true
scroll_active = false

[connection signal="pressed" from="MainPanel/MainContainer/EquipmentPanel/TitleContainer/CloseButton" to="." method="_on_close_button_pressed"]
