[gd_scene load_steps=3 format=3 uid="uid://bm1jccyu1ltmc"]

[ext_resource type="PackedScene" uid="uid://bhjbdt7cyw362" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/New_Character/SK_Chr_Cop_01.glb" id="1_7un5m"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SK_Chr_Cop_01" instance = ExtResource("1_7un5m")]

[node name="Skeleton3D" parent="Mesh" index="0"]

[node name="Mesh" parent="Mesh/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
