[gd_scene load_steps=3 format=3 uid="uid://db8glgp4af2m1"]

[ext_resource type="PackedScene" uid="uid://cre7b4i1jnrmm" path="res://PolygonScifi/Meshes/Buildings/SM_Bld_Large_Part_03.glb" id="1_lxcq1"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Bld_Large_Part_03" instance = ExtResource("1_lxcq1")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
