[gd_scene load_steps=3 format=3 uid="uid://du3miiiwhmwgg"]

[ext_resource type="PackedScene" uid="uid://tvxuo1pfrmvs" path="res://PolygonScifi/Meshes/Buildings/SM_Bld_Background_Lrg_02.glb" id="1_bmxc2"]
[ext_resource type="Material" uid="uid://bkkmq7xgm530l" path="res://PolygonScifi/Materials/Misc/M_PolygonScifi_Bkgrnd_Bld_Emissive_02.tres" id="2_bmjv3"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(8.034592, 7.946337, 41.974659)

[node name = "SM_Bld_Background_Lrg_02_1" instance = ExtResource("1_bmxc2")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bmjv3")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 20.987329, -1.502688)
shape = SubResource("0_c31wo")

