[gd_scene load_steps=3 format=3 uid="uid://bdkaq4ya7q7r"]

[ext_resource type="PackedScene" uid="uid://bl6ye35c7cq4r" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Buildings/SM_Bld_StripClub_01.glb" id="1_bsmr8"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Bld_StripClub_01" instance = ExtResource("1_bsmr8")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
