[gd_scene load_steps=3 format=3 uid="uid://3r5xl3lbkswt"]

[ext_resource type="PackedScene" uid="uid://da0enm4cs65tb" path="res://PolygonScifi/Meshes/Buildings/SM_Bld_Bank_Door_Bottom_01_Glass.glb" id="1_c5gei"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Bld_Bank_Door_Bottom_01_Glass" instance = ExtResource("1_c5gei")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
