[gd_scene load_steps=3 format=3 uid="uid://cprrh6w66t3m6"]

[ext_resource type="PackedScene" uid="uid://cur8jim3bamta" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Buildings/SM_Bld_Section_Door_04.glb" id="1_6q612"]
[ext_resource type="Material" uid="uid://cyxfiljhdhqgt" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/Alternates/M_PolygonScifi_03_E.tres" id="2_bypqb"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(5.055173, 4.917686, 3.000001)

[node name = "SM_Bld_Section_Door_04_2" instance = ExtResource("1_6q612")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bypqb")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 2.500008, 1.500000, -2.462427)
shape = SubResource("0_c31wo")

