[gd_scene load_steps=3 format=3 uid="uid://c0ifrsh6x82jy"]

[ext_resource type="PackedScene" uid="uid://cv2j27lxorsds" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Buildings/SM_Bld_Section_Corner_03.glb" id="1_e7iub"]
[ext_resource type="Material" uid="uid://djb7ux0q1am3u" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/Alternates/M_PolygonScifi_02_C.tres" id="2_cpp2s"]

[node name = "SM_Bld_Section_Corner_03_1" instance = ExtResource("1_e7iub")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cpp2s")
