[gd_scene load_steps=3 format=3 uid="uid://ckn8dcer8wcas"]

[ext_resource type="PackedScene" uid="uid://ctcynu0qi170t" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Environments/SM_Env_Grass_Patch_02.glb" id="1_bybj7"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Env_Grass_Patch_02" instance = ExtResource("1_bybj7")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
