[gd_scene load_steps=3 format=3 uid="uid://beyfl35qotd8l"]

[ext_resource type="PackedScene" uid="uid://bve6t36uyf2vw" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Environments/SM_Env_Ground_01.glb" id="1_dfq4g"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Env_Ground_01" instance = ExtResource("1_dfq4g")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
