[gd_scene load_steps=3 format=3 uid="uid://b6cclqlxxw8e5"]

[ext_resource type="PackedScene" uid="uid://d7wxl5jxad1d" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Misc/SM_FX_Plane_Simple.glb" id="1_htts5"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_FX_Plane_Simple" instance = ExtResource("1_htts5")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
