[gd_scene load_steps=3 format=3 uid="uid://dvbge8cl12t8"]

[ext_resource type="PackedScene" uid="uid://24rd2nhjutxq" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Props/SM_Prop_Stool_01.glb" id="1_j0hbp"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_Stool_01" instance = ExtResource("1_j0hbp")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
