[gd_scene load_steps=3 format=3 uid="uid://dw44kkp1bu14x"]

[ext_resource type="PackedScene" uid="uid://bx7k6h8d1tjoi" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Props/SM_Prop_Monitor_02.glb" id="1_edf56"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_Monitor_02" instance = ExtResource("1_edf56")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
