[gd_scene load_steps=3 format=3 uid="uid://de5fb2qrswt18"]

[ext_resource type="PackedScene" uid="uid://c3yjbtpik48g7" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Props/SM_Prop_Jar_01.glb" id="1_c3y1c"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_Jar_01" instance = ExtResource("1_c3y1c")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
