[gd_scene load_steps=3 format=3 uid="uid://dhewx4xgu2w50"]

[ext_resource type="PackedScene" uid="uid://ctgcsep460sem" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Props/SM_Prop_MarketCover_03.glb" id="1_crg2m"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(2.757156, 1.231358, 0.113273)

[node name = "SM_Prop_MarketCover_03" instance = ExtResource("1_crg2m")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, -0.470005, -0.882664, 0.000000, 0.882664, -0.470005, -0.000001, 1.887856, 0.009617)
shape = SubResource("0_c31wo")

