[gd_scene load_steps=3 format=3 uid="uid://btt7a1vihh3li"]

[ext_resource type="PackedScene" uid="uid://b1ekcsggeccc0" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Props/SM_Prop_Rubbish_Paper_01.glb" id="1_bmxmu"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_Rubbish_Paper_01" instance = ExtResource("1_bmxmu")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
