[gd_scene load_steps=3 format=3 uid="uid://du71f4bb0x3jk"]

[ext_resource type="PackedScene" uid="uid://dshom7nl7o5i2" path="res://PolygonScifi/Meshes/Props/SM_Prop_Atm_01.glb" id="1_bmilv"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_Atm_01" instance = ExtResource("1_bmilv")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
