[gd_scene load_steps=3 format=3 uid="uid://dljehkmwv0gcp"]

[ext_resource type="PackedScene" uid="uid://b5coo2ol2he07" path="res://PolygonScifi/Meshes/Props/SM_Prop_Bottle_02.glb" id="1_cpfv3"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_Bottle_02" instance = ExtResource("1_cpfv3")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
