[gd_scene load_steps=3 format=3 uid="uid://h3vn45s3lp6n"]

[ext_resource type="PackedScene" uid="uid://jbnjwp1aeeug" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Props/SM_Prop_TrashBag_02.glb" id="1_do2t4"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_TrashBag_02" instance = ExtResource("1_do2t4")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
