[gd_scene load_steps=3 format=3 uid="uid://dim3st7uq5phl"]

[ext_resource type="PackedScene" uid="uid://tib6amlgpa2g" path="res://PolygonScifi/Meshes/Props/SM_Prop_Meat_03.glb" id="1_387ag"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Prop_Meat_03" instance = ExtResource("1_387ag")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
