[gd_scene load_steps=3 format=3 uid="uid://bjrjsgxnuss1j"]

[ext_resource type="PackedScene" uid="uid://bdujrtigd6yay" path="res://PolygonScifi/Meshes/Signs/SM_Sign_Neon_04.glb" id="1_5ccoq"]
[ext_resource type="Material" uid="uid://1y64mjnp0vnh" path="res://PolygonScifi/Materials/Misc/M_PolygonScifi_Neon.tres" id="2_di61h"]

[node name = "SM_Sign_Neon_04" instance = ExtResource("1_5ccoq")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_di61h")
