[gd_scene load_steps=3 format=3 uid="uid://cjfmhxj6d5cuk"]

[ext_resource type="PackedScene" uid="uid://c2cnyk73hk8bh" path="res://assets/enviroment/ScifiCity/PolygonScifi/Meshes/Signs/SM_Sign_Neon_Bulb_05.glb" id="1_dl5pg"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://assets/enviroment/ScifiCity/PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Sign_Neon_Bulb_05" instance = ExtResource("1_dl5pg")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
