[gd_scene load_steps=3 format=3 uid="uid://cpb6kh4pyygyl"]

[ext_resource type="PackedScene" uid="uid://ckjvhub2o21e3" path="res://PolygonScifi/Meshes/Weapons/Accessories/SM_Wep_Attachment_Silencer_02.glb" id="1_61bn2"]
[ext_resource type="Material" uid="uid://632cbjjn263l" path="res://PolygonScifi/Materials/M_PolygonScifi_01_A.tres" id="2_c1xru"]

[node name = "SM_Wep_Attachment_Silencer_02" instance = ExtResource("1_61bn2")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c1xru")
