[gd_scene load_steps=3 format=3 uid="uid://bv77u4amh3sf7"]

[ext_resource type="PackedScene" uid="uid://bgd0aoj1juxye" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Buildings/SM_Bld_Floor_Small_03.glb" id="1_cfobs"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(2.500000, 2.500000, 0.206611)

[node name = "SM_Bld_Floor_Small_03" instance = ExtResource("1_cfobs")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 1.250000, -0.101707, 1.250000)
shape = SubResource("0_c31wo")

