[gd_scene load_steps=3 format=3 uid="uid://bnti2gele6xvy"]

[ext_resource type="PackedScene" uid="uid://vd1kptrehwxi" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Buildings/SM_Bld_Corridor_Double_Arch_02.glb" id="1_cf0jd"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(9.899506, 1.218005, 0.894964)
[sub_resource type="BoxShape3D" id="1_c31wp"]
size = Vector3(1.316718, 1.218005, 4.941199)
[sub_resource type="BoxShape3D" id="2_c31wn"]
size = Vector3(1.316718, 1.218005, 4.941199)

[node name = "SM_Bld_Corridor_Double_Arch_02" instance = ExtResource("1_cf0jd")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 5.000000, 3.481592, 0.000011)
shape = SubResource("0_c31wo")

[node name="Box1" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 0.715486, 1.475159, 0.000028)
shape = SubResource("1_c31wp")

[node name="Box2" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 9.298056, 1.475159, 0.000029)
shape = SubResource("2_c31wn")

