[gd_scene load_steps=3 format=3 uid="uid://dbsy6o2uojf8g"]

[ext_resource type="PackedScene" uid="uid://bx6t8ryvjtibe" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Buildings/SM_Bld_Wall_Corner_Pillar_Wide_02.glb" id="1_b055m"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Bld_Wall_Corner_Pillar_Wide_02" instance = ExtResource("1_b055m")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
