[gd_scene load_steps=3 format=3 uid="uid://c6a1sy3wokog4"]

[ext_resource type="PackedScene" uid="uid://c301esb0qj48d" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Buildings/SM_Bld_Hydroponics_Roof_RingLights_01.glb" id="1_dagli"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Bld_Hydroponics_Roof_RingLights_01" instance = ExtResource("1_dagli")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
