[gd_scene load_steps=3 format=3 uid="uid://dtwy0ngbxoiai"]

[ext_resource type="PackedScene" uid="uid://cfbt6x2640ghq" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Buildings/SM_Bld_Crew_Beds_01.glb" id="1_dqld3"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Bld_Crew_Beds_01" instance = ExtResource("1_dqld3")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
