[gd_scene load_steps=3 format=3 uid="uid://bc4pthieyoocu"]

[ext_resource type="PackedScene" uid="uid://cm2h86wonwgre" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Buildings/SM_Bld_Bridge_Console_Corner_02.glb" id="1_dca1y"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Bld_Bridge_Console_Corner_02" instance = ExtResource("1_dca1y")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
