[gd_scene load_steps=3 format=3 uid="uid://d0j2pbnci1s7v"]

[ext_resource type="PackedScene" uid="uid://c7k7qtaqfjxnv" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Buildings/SM_Bld_Wall_Doorframe_04.glb" id="1_sjb07"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(5.000000, 1.178649, 1.002322)
[sub_resource type="BoxShape3D" id="1_c31wp"]
size = Vector3(5.000000, 1.178649, 1.002322)
[sub_resource type="BoxShape3D" id="2_c31wn"]
size = Vector3(1.421468, 1.178649, 4.951699)
[sub_resource type="BoxShape3D" id="3_c31wo"]
size = Vector3(1.421468, 1.178649, 4.951699)

[node name = "SM_Bld_Wall_Doorframe_04" instance = ExtResource("1_sjb07")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 2.500000, -0.490220, -0.086172)
shape = SubResource("0_c31wo")

[node name="Box1" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 2.500000, 3.488311, -0.086154)
shape = SubResource("1_c31wp")

[node name="Box2" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 0.720473, 1.504959, -0.086154)
shape = SubResource("2_c31wn")

[node name="Box3" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 4.284750, 1.504959, -0.086152)
shape = SubResource("3_c31wo")

