[gd_scene load_steps=3 format=3 uid="uid://771aq63ii05m"]

[ext_resource type="PackedScene" uid="uid://vo6xkfxjdw62" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Props/SM_Prop_Test_Tube_01.glb" id="1_c7w0o"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Prop_Test_Tube_01" instance = ExtResource("1_c7w0o")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
