[gd_scene load_steps=3 format=3 uid="uid://dqvmorte3bfix"]

[ext_resource type="PackedScene" uid="uid://cvfm86elltv8o" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Props/SM_Prop_Decontamination_Shower_01.glb" id="1_bilym"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(2.319763, 1.545828, 0.117594)
[sub_resource type="BoxShape3D" id="1_c31wp"]
size = Vector3(0.141566, 1.545828, 3.019571)
[sub_resource type="BoxShape3D" id="2_c31wn"]
size = Vector3(0.141566, 1.545828, 3.019571)
[sub_resource type="BoxShape3D" id="3_c31wo"]
size = Vector3(2.319763, 1.545828, 0.117594)

[node name = "SM_Prop_Decontamination_Shower_01" instance = ExtResource("1_bilym")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")

[node name="StaticBody" type="StaticBody3D" parent="." ]


[node name="Box0" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.067320, -0.000000)
shape = SubResource("0_c31wo")

[node name="Box1" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.099357, 1.505226, -0.000000)
shape = SubResource("1_c31wp")

[node name="Box2" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, 1.105382, 1.505226, 0.000000)
shape = SubResource("2_c31wn")

[node name="Box3" type="CollisionShape3D" parent="StaticBody" ]
transform = Transform3D(1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -0.000000, 2.960171, -0.000001)
shape = SubResource("3_c31wo")

