[gd_scene load_steps=3 format=3 uid="uid://bn2j2424gnare"]

[ext_resource type="PackedScene" uid="uid://dvq2l2hunt5e6" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Props/SM_Prop_Radar_Panel_01.glb" id="1_rugwp"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Prop_Radar_Panel_01" instance = ExtResource("1_rugwp")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
