[gd_scene load_steps=3 format=3 uid="uid://l60k6bps4aq2"]

[ext_resource type="PackedScene" uid="uid://bn1fjit84g5hp" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Vehicles/SM_Veh_Part_Engine_05.glb" id="1_uwvuh"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Veh_Part_Engine_05" instance = ExtResource("1_uwvuh")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
