[gd_scene load_steps=3 format=3 uid="uid://dk6wh5b37n4u7"]

[ext_resource type="PackedScene" uid="uid://bxgjgmg211qbo" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Vehicles/SM_Veh_Part_Wing_07.glb" id="1_d3js7"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Veh_Part_Wing_07" instance = ExtResource("1_d3js7")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
