[gd_scene load_steps=3 format=3 uid="uid://cfl47d4ukhx6k"]

[ext_resource type="PackedScene" uid="uid://div772hynuexk" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Meshes/Vehicles/SM_Veh_Part_Misc_04.glb" id="1_shkd5"]
[ext_resource type="Material" uid="uid://pmomklke5nxt" path="res://assets/enviroment/scifispace/PolygonSciFiSpace/Materials/Alternates/MI_PolygonSciFiSpace_01_A.tres" id="2_detxf"]

[node name = "SM_Veh_Part_Misc_04" instance = ExtResource("1_shkd5")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_detxf")
