[gd_scene load_steps=3 format=3 uid="uid://7o5yy38hcmdn"]

[ext_resource type="PackedScene" uid="uid://dybbqmn6mhipd" path="res://Biomes/PNB_Arid_Desert/Models/Environment/SM_Env_Rock_Cliff_02.glb" id="1_dheue"]
[ext_resource type="Material" uid="uid://b7es7jha1v1ls" path="res://Biomes/PNB_Arid_Desert/Material/MI_Rock_Triplanar_Dark_01.tres" id="2_b25bf"]

[node name="SM_Env_Rock_Cliff_02_7" instance=ExtResource("1_dheue")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_b25bf")
