[gd_scene load_steps=3 format=3 uid="uid://tar353m0ojvf"]

[ext_resource type="PackedScene" uid="uid://4lm4vttwm1ek" path="res://Biomes/PNB_Arid_Desert/Models/Props/SM_Prop_Bones_09.glb" id="1_dld3l"]
[ext_resource type="Material" uid="uid://cxcqmnu46ia7i" path="res://Biomes/PNB_Arid_Desert/Material/M_PolygonNatureBiomesS2_AridDesert_Texture_01.tres" id="2_5itj4"]

[node name="SM_Prop_Bones_09" instance=ExtResource("1_dld3l")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5itj4")
